<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht">
        <title>Encriptando texto</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <section>
                <h1 class="logo-principal"><img src="imagenes/Logo.svg" alt="logo alura"></h1>
                <form>
                    <input type="text" id="mensaje" class="input" required placeholder="INGRESE EL TEXTO AQUI">
                </form>
            </section>
            <section>
                <label class="label-submit" for="Solo letras minusculas y sin acento"><img src="imagenes/logo_texto_submit.svg">Solo letras minusculas y sin accento</label>
                <input type="submit" value="Encriptar" class="encriptar">
                <input type="submit" value="Desencriptador" class="desencriptar">
            </section>
            <section>
                <ul class="recuadro-logo">
                    <li>
                        <img class= "imagen_personaje" src="imagenes/imagen_personaje.svg" alt="logo_personaje">
                        <p class="Menjase_advertencia">Ningun mensaje fue encontrado</p>
                        <p class="Mensaje_solicitud">Ingresa el texto que desees encriptarr o desencriptar</p>
                    </li>
                </ul>
            </section>
        </main>
    </body>



</html>